# background-location-sample-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/johnondrej/backgroundlocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/johnondrej/backgroundlocation/data/: Exceptions.kt  WidgetUpdateData.kt  WidgetUpdateService.kt
app/src/main/java/io/github/johnondrej/backgroundlocation/ktx/: ContextKtx.kt
app/src/main/java/io/github/johnondrej/backgroundlocation/presentation/: LocationWidget.kt  MessageDialog.kt  WidgetConfigActivity.kt
app/src/main/res/drawable/: bg_widget_button.xml
app/src/main/res/layout/: activity_widget_config.xml  widget_location.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: location_widget_info.xml
app/src/test/java/io/github/johnondrej/backgroundlocation/: ExampleUnitTest.kt
docs/: privacy_policy.md
gradle/wrapper/: gradle-wrapper.properties
